org.gradle.caching=true

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

# Specify real values for the following properties when pushing to a remote registry

imageRemoteRegistry=specifyMe_imageRemoteRegistry
imageVersion=specifyMe_imageVersion

springBootVersion=3.1.2
springCloudVersion=2022.0.2

eventuateUtilVersion=0.17.0.RELEASE
eventuateCommonExamplesVersion=0.3.0.RELEASE

eventuateTramSagasImageVersion=0.24.0.RELEASE

eventuateCommonImageVersion=0.19.0.RELEASE
eventuateMessagingKafkaImageVersion=0.19.0.RELEASE
eventuateCdcImageVersion=0.17.0.RELEASE

eventuatePlatformVersion=2024.0.RELEASE
eventuatePlatformTestContainerSupportVersion=0.3.0.RELEASE

swaggerUiVersion=3.23.11
eventuateExamplesBaseImageVersion=BUILD-17

eventuateCommonVersion=0.19.0.RELEASE
springdocVersion=2.1.0

testContainersVersion=1.17.3
dockerComposePluginVersion=0.16.9

springCloudContractDependenciesVersion=3.1.3
assertjVersion=3.23.1
eventuateExamplesSpringAuthorizationServerVersion=0.1.0.RELEASE
