spring.application.name=customer-service
spring.jpa.generate-ddl=true
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.io.eventuate=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

eventuatelocal.kafka.bootstrap.servers=${DOCKER_HOST_IP:localhost}:9092
eventuatelocal.zookeeper.connection.string=${DOCKER_HOST_IP:localhost}:2181

spring.datasource.url=jdbc:postgresql:///eventuate
spring.datasource.username=eventuate
spring.datasource.password=eventuate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.initialization-fail-timeout=30000
eventuate.database.schema=none

spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1
spring.zipkin.base.url=http://${DOCKER_HOST_IP:localhost}:9411/

# Copy/paste

spring.flyway.locations=classpath:flyway/{vendor}
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8091/realms/service-template
